MONGO_LOGIN=dbuser
MONGO_PASSWORD=3rwdYhDAEhd*vrMJi
MONGO_HOST=728ada90060f
MONGO_PORT=27017
MONGO_AUTHDB=admin
JWT_SECRET=morderjwtsecret
FEEDS_PATH=feeds
IMAGE_PATH=images/product
URL_PREFIX=api/v1
URL_IMAGE=product/image
DOMAIN=http://localhost:3000
