MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDB=admin
JWT_SECRET=morderjwtsecret
FEEDS_PATH=feeds
IMAGE_PATH=images/product
URL_PREFIX=api/v1
URL_IMAGE=product/image
DOMAIN=http://localhost:3000
